<!DOCTYPE html>
<html lang="en">

{% load common_tags %}

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <title>{% get_system_param "site_name" as site_name %}</title>

    <meta name="description" content="overview &amp; stats"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/css/bootstrap-editable.css"/>
    <link rel="stylesheet" href="/static/css/font-awesome.css"/>

    <!-- page specific plugin styles -->
    {% block css %}{% endblock %}

    <!-- text fonts -->
    <link rel="stylesheet" href="/static/css/ace-fonts.css"/>

    <!-- ace styles -->
    <link rel="stylesheet" href="/static/css/ace.css" class="ace-main-stylesheet" id="main-ace-style"/>

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="/static/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="/static/css/ace-ie.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="/static/js/ace-extra.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
		<script src="/static/js/html5shiv.js"></script>
		<script src="/static/js/respond.js"></script>
		<![endif]-->
</head>
{% block body %}
    <body class="no-skin">
    <script type="text/javascript">
        try {
            ace.settings.check('navbar', 'fixed')
        } catch (e) {
        }
    </script>

    <svg width="100%" height="100%"></svg>
    <div id="time" style="display:none;"></div>
    <div id="sitename" style="display:none;">{{ site_name }}</div>
    <div id="charinfo" style="display:none;">
        <div class="myinfobox myinfobox-blue2">
            <div class="myinfobox-icon">
                <i class="ace-icon fa 	fa-globe "></i>
            </div>

            <div class="myinfobox-data">
                <!-- The nodenumber can not be calculated correctly all the time ! -->
                <!--<span class="myinfobox-data-number">{{ nodenumber }}</span>-->

                <span class="myinfobox-data-number"></span>
                <div class="myinfobox-content">全部</div>
            </div>

        </div>

        <br>

        <div class="myinfobox myinfobox-green">
            <div class="myinfobox-icon">
                <i class="ace-icon fa 	fa-check-square-o"></i>
            </div>

            <div class="myinfobox-data">
                <span class="myinfobox-data-number">{{ normalnodenumber }}</span>

                <div class="myinfobox-content">正常</div>
            </div>

        </div>

        <br>

        <div class="myinfobox myinfobox-blue">
            <div class="myinfobox-icon">
                <i class="ace-icon fa fa-plus-square-o "></i>
            </div>

            <div class="myinfobox-data">
                <span class="myinfobox-data-number">{{ addnodenumber }}</span>

                <div class="myinfobox-content">新增</div>
            </div>


        </div>

        <br>

        <div class="myinfobox myinfobox-pink">
            <div class="myinfobox-icon">
                <i class="ace-icon fa fa-pencil-square-o"></i>
            </div>

            <div class="myinfobox-data">
                <span class="myinfobox-data-number">{{ changenodenumber }}</span>

                <div class="myinfobox-content">变更</div>
            </div>
        </div>

        <br>

        <div class="myinfobox myinfobox-red">
            <div class="myinfobox-icon">
                <i class="ace-icon fa fa-minus-square-o"></i>
            </div>

            <div class="myinfobox-data">
                <span class="myinfobox-data-number">{{ deletenodenumber }}</span>

                <div class="myinfobox-content">删除</div>
            </div>
        </div>


        <div id="nodeinfo" style="border: 1px dotted;border-color: #D8D8D8 !important;display: none;">
            <div class="alert">
                <div style="font-size: 15px; color: #d53f40;">
                    <input id="nodeabsname">
                </div>
                <button id="cancelalarm" class="btn btn-minier btn-white btn-primary">
                    <i class="ace-icon fa fa-bell-o  bigger-80 orange"></i>
                    取消报警
                </button>
                <button id="cancelcheck" class="btn btn-minier btn-white btn-info">
                    <i class="ace-icon fa 	fa-unlock  red2"></i>
                    取消监控
                </button>
            </div>
        </div>


    </div>


    <div id="progress">
        <span></span>
    </div>

    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='/static/js/jquery.js'>" + "<" + "/script>");
    </script>

    <!-- <![endif]-->

    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='/static/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
    <script type="text/javascript">
        if ('ontouchstart' in document.documentElement) document.write("<script src='/static/js/jquery.mobile.custom.js'>" + "<" + "/script>");
    </script>
    <script src="/static/js/bootstrap.js"></script>

    <!-- page specific plugin scripts -->
    {% block js %}{% endblock %}


    <!--[if lte IE 8]>
		  <script src="/static/js/excanvas.js"></script>
		<![endif]-->
    <script src="/static/js/jquery-ui.custom.js"></script>
    <script src="/static/js/jquery.ui.touch-punch.js"></script>
    <script src="/static/js/jquery.easypiechart.js"></script>
    <script src="/static/js/jquery.sparkline.js"></script>
    <script src="/static/js/flot/jquery.flot.js"></script>
    <script src="/static/js/flot/jquery.flot.pie.js"></script>
    <script src="/static/js/flot/jquery.flot.resize.js"></script>

    <!-- ace scripts -->
    <script src="/static/js/ace/elements.scroller.js"></script>
    <script src="/static/js/ace/elements.colorpicker.js"></script>
    <script src="/static/js/ace/elements.fileinput.js"></script>
    <script src="/static/js/ace/elements.typeahead.js"></script>
    <script src="/static/js/ace/elements.wysiwyg.js"></script>
    <script src="/static/js/ace/elements.spinner.js"></script>
    <script src="/static/js/ace/elements.treeview.js"></script>
    <script src="/static/js/ace/elements.wizard.js"></script>
    <script src="/static/js/ace/elements.aside.js"></script>
    <script src="/static/js/ace/ace.js"></script>
    <script src="/static/js/ace/ace.ajax-content.js"></script>
    <script src="/static/js/ace/ace.touch-drag.js"></script>
    <script src="/static/js/ace/ace.sidebar.js"></script>
    <script src="/static/js/ace/ace.sidebar-scroll-1.js"></script>
    <script src="/static/js/ace/ace.submenu-hover.js"></script>
    <script src="/static/js/ace/ace.widget-box.js"></script>
    <script src="/static/js/ace/ace.settings.js"></script>
    <script src="/static/js/ace/ace.settings-rtl.js"></script>
    <script src="/static/js/ace/ace.settings-skin.js"></script>
    <script src="/static/js/ace/ace.widget-on-reload.js"></script>
    <script src="/static/js/ace/ace.searchbox-autocomplete.js"></script>
    <script src="/static/js/bootbox.js"></script>

    <!-- inline scripts related to this page -->
    <script type="text/javascript">
    jQuery(function ($) {
        $('.easy-pie-chart.percentage').each(function () {
            var $box = $(this).closest('.infobox');
            var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
            var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
            var size = parseInt($(this).data('size')) || 50;
            $(this).easyPieChart({
                barColor: barColor,
                trackColor: trackColor,
                scaleColor: false,
                lineCap: 'butt',
                lineWidth: parseInt(size / 10),
                animate: ace.vars['old_ie'] ? false : 1000,
                size: size
            });
        })

        $('.sparkline').each(function () {
            var $box = $(this).closest('.infobox');
            var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
            $(this).sparkline('html',
                    {
                        tagValuesAttribute: 'data-values',
                        type: 'bar',
                        barColor: barColor,
                        chartRangeMin: $(this).data('min') || 0
                    });
        });


        //flot chart resize plugin, somehow manipulates default browser resize event to optimize it!
        //but sometimes it brings up errors with normal resize event handlers
        $.resize.throttleWindow = false;

        var placeholder = $('#piechart-placeholder').css({'width': '90%', 'min-height': '150px'});
        var data = [
            { label: "social networks", data: 38.7, color: "#68BC31"},
            { label: "search engines", data: 24.5, color: "#2091CF"},
            { label: "ad campaigns", data: 8.2, color: "#AF4E96"},
            { label: "direct traffic", data: 18.6, color: "#DA5430"},
            { label: "other", data: 10, color: "#FEE074"}
        ]

        function drawPieChart(placeholder, data, position) {
            $.plot(placeholder, data, {
                series: {
                    pie: {
                        show: true,
                        tilt: 0.8,
                        highlight: {
                            opacity: 0.25
                        },
                        stroke: {
                            color: '#fff',
                            width: 2
                        },
                        startAngle: 2
                    }
                },
                legend: {
                    show: true,
                    position: position || "ne",
                    labelBoxBorderColor: null,
                    margin: [-30, 15]
                },
                grid: {
                    hoverable: true,
                    clickable: true
                }
            })
        }

        drawPieChart(placeholder, data);

        /**
         we saved the drawing function and the data to redraw with different position later when switching to RTL mode dynamically
         so that's not needed actually.
         */
        placeholder.data('chart', data);
        placeholder.data('draw', drawPieChart);


        //pie chart tooltip example
        var $tooltip = $("<div class='tooltip top in'><div class='tooltip-inner'></div></div>").hide().appendTo('body');
        var previousPoint = null;

        placeholder.on('plothover', function (event, pos, item) {
            if (item) {
                if (previousPoint != item.seriesIndex) {
                    previousPoint = item.seriesIndex;
                    var tip = item.series['label'] + " : " + item.series['percent'] + '%';
                    $tooltip.show().children(0).text(tip);
                }
                $tooltip.css({top: pos.pageY + 10, left: pos.pageX + 10});
            } else {
                $tooltip.hide();
                previousPoint = null;
            }

        });

        /////////////////////////////////////
        $(document).one('ajaxloadstart.page', function (e) {
            $tooltip.remove();
        });


        var d1 = [];
        for (var i = 0; i < Math.PI * 2; i += 0.5) {
            d1.push([i, Math.sin(i)]);
        }

        var d2 = [];
        for (var i = 0; i < Math.PI * 2; i += 0.5) {
            d2.push([i, Math.cos(i)]);
        }

        var d3 = [];
        for (var i = 0; i < Math.PI * 2; i += 0.2) {
            d3.push([i, Math.tan(i)]);
        }


        var sales_charts = $('#sales-charts').css({'width': '100%', 'height': '220px'});
        $.plot("#sales-charts", [
            { label: "Domains", data: d1 },
            { label: "Hosting", data: d2 },
            { label: "Services", data: d3 }
        ], {
            hoverable: true,
            shadowSize: 0,
            series: {
                lines: { show: true },
                points: { show: true }
            },
            xaxis: {
                tickLength: 0
            },
            yaxis: {
                ticks: 10,
                min: -2,
                max: 2,
                tickDecimals: 3
            },
            grid: {
                backgroundColor: { colors: [ "#fff", "#fff" ] },
                borderWidth: 1,
                borderColor: '#555'
            }
        });


        $('#recent-box [data-rel="tooltip"]').tooltip({placement: tooltip_placement});
        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('.tab-content')
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            //var w2 = $source.width();

            if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
            return 'left';
        }


        $('.dialogs,.comments').ace_scroll({
            size: 300
        });


        //Android's default browser somehow is confused when tapping on label which will lead to dragging the task
        //so disable dragging when clicking on label
        var agent = navigator.userAgent.toLowerCase();
        if (ace.vars['touch'] && ace.vars['android']) {
            $('#tasks').on('touchstart', function (e) {
                var li = $(e.target).closest('#tasks li');
                if (li.length == 0)return;
                var label = li.find('label.inline').get(0);
                if (label == e.target || $.contains(label, e.target)) e.stopImmediatePropagation();
            });
        }

        $('#tasks').sortable({
                    opacity: 0.8,
                    revert: true,
                    forceHelperSize: true,
                    placeholder: 'draggable-placeholder',
                    forcePlaceholderSize: true,
                    tolerance: 'pointer',
                    stop: function (event, ui) {
                        //just for Chrome!!!! so that dropdowns on items don't appear below other items after being moved
                        $(ui.item).css('z-index', 'auto');
                    }
                }
        );
        $('#tasks').disableSelection();
        $('#tasks input:checkbox').removeAttr('checked').on('click', function () {
            if (this.checked) $(this).closest('li').addClass('selected');
            else $(this).closest('li').removeClass('selected');
        });


        //show the dropdowns on top or bottom depending on window height and menu position
        $('#task-tab .dropdown-hover').on('mouseenter', function (e) {
            var offset = $(this).offset();

            var $w = $(window)
            if (offset.top > $w.scrollTop() + $w.innerHeight() - 100)
                $(this).addClass('dropup');
            else $(this).removeClass('dropup');
        });

    })
    </script>

    <!-- the following scripts are used in demo only for onpage help and you don't need them -->
    <link rel="stylesheet" href="/static/css/ace.onpage-help.css"/>
    <link rel="stylesheet" href="/static/docs/assets/js/themes/sunburst.css"/>
    <link rel="stylesheet" href="/static/css/jquery.jOrgChart.css"/>
    <link rel="stylesheet" href="/static/css/custom.css"/>
    <link rel="stylesheet" href="/static/css/myd3.css"/>
    <link rel="stylesheet" href="/static/customcss/myace.css"/>


    {% block self_css %}


        <style>
        body {
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        .node circle {
            cursor: pointer;
            transform: scale(1, 1);
        }

        .directory circle {
            fill: #383535;
            stroke: #18CC11;
            stroke-width: 1.2;
        }

        .file circle {
            fill: #18CC11;
        }

        .directory.exception circle {
            stroke: #c23531;
        }

        .file.exception circle {
            fill: #c23531;
        }

        .node text {
            font: 12px Simsun, sans-serif;
            fill: DimGray;
            display: none;
        }

        .directory text {
            /* text-shadow:0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff; */
        }

        .node circle:hover {
            transform: scale(2, 2);
        }

        .node circle:hover + text {
            /*display: block;*/
            transform: scale(2, 2);
            fill: White;
            display: block;
        }

        .link {
            fill: none;
            stroke: #18CC11;
            stroke-opacity: 0.6;
            stroke-width: 1px;
        }

        svg {
            background-color: #383535;
            display: block;
            margin: 0 auto;
            overflow: hidden;
        }

        svg g {
            display: block;
        }

        #time {
            height: 100px;
            line-height: 100px;
            text-align: center;
            position: fixed;
            right: 50px;
            top: 0;
            color: #669cbf;
            font-size: 48px;
        }

        #sitename {
            height: 100px;
            line-height: 100px;
            text-align: center;
            position: absolute;
            left: 10px;
            top: 0;
            color: #669cbf;
            font-size: 30px;
        }

        #charinfo {
            position: absolute;
            left: 0%;
            top: 35%;
        }

        #progress {
            width: 100%;
            position: fixed;
            top: 0;
        }

        #progress span {
            display: block;
            height: 8px;
            width: 0;
            background-color: #77cc11;
            -webkit-transition: width 2s linear;
            -moz-transition: width 2s linear;
            -o-transition: width 2s linear;
            transition: width 2s linear;
        }

        .tip {
            width: 328px;
            height: 52px;
            text-indent: 15px;
            line-height: 52px;
            font-family: Microsoft YaHei;
            font-size: 14px;
            border: 1px solid #a1a1a1;
            border-radius: 3px;
            background-color: white;
            box-shadow: 0 3px 20px rgba(90, 90, 90, 0.6);
            position: fixed;
            top: -100px;
            left: 50%;
            margin-left: -164px;
            opacity: 0;
            -webkit-animation: prompt 2.5s;
            -moz-animation: prompt 2.5s;
            -o-animation: prompt 2.5s;
            animation: prompt 2.5s;
        }

        @-webkit-keyframes prompt {
            0% {
                top: -100px;
                opacity: 0
            }
            20% {
                top: 45px;
                opacity: 1
            }
            80% {
                top: 45px;
                opacity: 1
            }
            100% {
                top: -100px;
                opacity: 0
            }
        }

        @-moz-keyframes prompt {
            0% {
                top: -100px;
                opacity: 0
            }
            20% {
                top: 45px;
                opacity: 1
            }
            80% {
                top: 45px;
                opacity: 1
            }
            100% {
                top: -100px;
                opacity: 0
            }
        }

        @-o-keyframes prompt {
            0% {
                top: -100px;
                opacity: 0
            }
            20% {
                top: 45px;
                opacity: 1
            }
            80% {
                top: 45px;
                opacity: 1
            }
            100% {
                top: -100px;
                opacity: 0
            }
        }

        @keyframes prompt {
            0% {
                top: -100px;
                opacity: 0
            }
            20% {
                top: 45px;
                opacity: 1
            }
            80% {
                top: 45px;
                opacity: 1
            }
            100% {
                top: -100px;
                opacity: 0
            }
        }
        </style>


    {% endblock %}






    <script type="text/javascript"> ace.vars['base'] = '..'; </script>
    <script src="/static/js/ace/elements.onpage-help.js"></script>
    <script src="/static/js/ace/ace.onpage-help.js"></script>
    <script src="/static/docs/assets/js/rainbow.js"></script>
    <script src="/static/docs/assets/js/language/generic.js"></script>
    <script src="/static/docs/assets/js/language/html.js"></script>
    <script src="/static/docs/assets/js/language/css.js"></script>
    <script src="/static/docs/assets/js/language/javascript.js"></script>
    <script src="/static/js/jquery-ui.custom.js"></script>
    {#<script src="/static/js/jquery.jOrgChart.js"></script>#}
    {#<script src="/static/js/echarts.min.js"></script>#}
    <!-- inline scripts related to this page -->


    {% block self_js %}
        <script src="/static/js/d3.v4.min.js"></script>
        <script type="text/javascript">

            var datastr =  {{ datas|safe }};
            var chartspeed = {{ chartspeed }};
            var chartinterval = {{ chartinterval }};


            var root, num, timer, i = 0, finish = false, count = chartinterval,
                    oTime = document.getElementById("time"),
                    oProgress = document.getElementById("progress"),
                    oSpan = oProgress.children[0],
                    svg = d3.select("svg"),
                    g = svg.append("g"),
                    width = window.screen.width,
                    height = window.screen.height,
                    originX = width / 2,
                    originY = height / 2,
                    stratify = d3.stratify().parentId(function (d) {
                        return d.id.substring(0, d.id.lastIndexOf("."));
                    }),
                    tree = d3.tree().size([2 * Math.PI, height / 2.1]).separation(function (a, b) {
                        return (a.parent == b.parent ? 1 : 2) / a.depth;
                    });

            setTime();

            svg.call(d3.zoom().scaleExtent([1 / 2, 8]).on("zoom", zoomed));

            oSpan.addEventListener("transitionend", function () {

                if (!finish) {
                    return
                }

                $(oProgress).fadeOut();

                $("<div>资源加载完成</div>").on("animationend",function () {

                    $(this).remove();

                }).appendTo("body").addClass("tip");

                timer = setInterval(function () {

                    count--;

                    setTime();

                    if (count == 0) {
                        clearInterval(timer);
                        document.location.href = "";
                    }

                }, 1000);

            }, false);


            var root = tree(d3.hierarchy(datastr));

            var num = root.descendants().length;

            drawNode(root);


            function setTime() {
                var hours = Math.floor(count / 3600);
                var minutes = Math.floor((count - hours * 3600) / 60);
                var seconds = count - hours * 3600 - minutes * 60;
                oTime.innerHTML = mod(minutes) + " : " + mod(seconds);
            }

            function mod(n) {
                return (n < 10 ? "0" : "" ) + n;
            }

            function drawNode(n) {

                var node = g.append("g")
                        .attr("class", function () {
                            return (n.data.ftype == "1" ? "node directory" : "node file") + (n.data.changeflag != "0" ? " exception" : "");
                        })
                        .attr("transform", function () {
                            return "translate(" + radialPoint(n.x, n.y).map(function (value, key) {
                                return value += (key ? originY : originX)
                            }) + ")";
                        });

                node.append("circle")
                        .on("click",function(){
                            var path =this.nextElementSibling.getAttribute("absname");
                            $("#nodeinfo").show();
                            $("#nodeabsname").val(path);
                        })
                        .attr("r", 0)
                        .transition()
                        .duration(500)
                        .on("end", function () {

                            drawLine(n);

                            i++;

                            oSpan.style.width = (i / num) * 100 + "%";

                            if (i == num) {
                                finish = true
                            }
                        })
                        .attr("r", function () {
                            return n.data.ftype === "1" ? 2.4 : 3;
                        });

                node.append("text")
                        .attr("absname",function(){
                            return n.data.absname;
                        })
                        .attr("opacity",0)
                        .attr("dy", "0.31em")
                        .attr("x", function () {
                            return n.x < Math.PI === !n.children ? 16 : -16;
                        })
                        .attr("text-anchor", function () {
                            return n.x < Math.PI === !n.children ? "start" : "end";
                        })
                        .attr("transform", function () {
                            return "rotate(" + (n.x < Math.PI ? n.x - Math.PI / 2 : n.x + Math.PI / 2) * 180 / Math.PI + ")";
                        })
                        .text(function () {
                            return n.data.name
                        })
                        .transition()
                        .duration(2000)
                        .attr("opacity",1);
            }

            function drawLine(n) {
                if (!n.children) {
                    return;
                }

                var fn = d3.linkRadial().angle(function (d) {
                    return d.x;
                }).radius(function (d) {
                            return d.y;
                        });

                n.children.map(function (value) {
                    g.insert("path", ":first-child")
                            .attr("class", "link")
                            .attr("d", fn({source: n, target: value}))
                            .attr("transform", "translate(" + originX + "," + originY + ")")
                            .attr("stroke-dasharray", function () {
                                return this.getTotalLength() || 200;
                            })
                            .attr("stroke-dashoffset", function () {
                                return this.getTotalLength() || 200;
                            })
                            .transition()
                            .duration(function () {
                                return Math.ceil(Math.random() * chartspeed) * 1000;
                            })
                            .on("end", function () {
                                drawNode(value);
                            })
                            .attr("stroke-dashoffset", "0");
                });

            }

            function radialPoint(x, y) {
                return [(y = +y) * Math.cos(x -= Math.PI / 2), y * Math.sin(x)];
            }

            function zoomed() {
                g.attr("transform", d3.event.transform);
            }


            //取消报警
            $("#cancelalarm").on(ace.click_event, function () {
                bootbox.confirm("确认取消报警?", function (result) {
                    if (result) {
                        //
                    }
                });
            });
            //取消监控
            $("#cancelcheck").on(ace.click_event, function () {
                bootbox.confirm("确认取消监控?", function (result) {
                    if (result) {
                        //
                    }
                });
            });

        </script>
    {% endblock %}






    {% block modules_js %}{% endblock %}


    </body>
{% endblock %}
</html>
