{% extends "base/base.html" %}

{% block breadcrumb %}
    <li class="active">资源图表</li>
{% endblock %}

{% block page-content %}
    <div id="box"></div>
{% endblock %}


{% block self_js %}
    <script type="text/javascript">

        var $box = $("#box");
        var $window = $(window);
        function setClientHeight() {
            $box.height($window.height() - 51);
        }
        setClientHeight();
        $window.on("resize", setClientHeight);

        var myChart = echarts.init($box[0]);




var nodes = [];
var links = [];
var constMaxDepth = 2;
var constMaxChildren = 7;
var constMinChildren = 4;
var constMaxRadius = 10;
var constMinRadius = 2;

function rangeRandom(min, max) {
    return Math.random() * (max - min) + min;
}

function createRandomNode(depth) {
    var node = {
        name : 'NODE_' + nodes.length,
        value : rangeRandom(constMinRadius, constMaxRadius),
        // Custom properties
        id : nodes.length,
        depth : depth,
        category : depth === constMaxDepth ? 0 : 1
    }
    nodes.push(node);

    return node;
}

function forceMockThreeData() {
    var depth = 0;
    var rootNode = {
        name : 'ROOT',
        value : rangeRandom(constMinRadius, constMaxRadius),
        // Custom properties
        itemStyle:{
            normal:{
                color:"#30e0e0"
            }
        },
        id : 0,
        depth : 0,
        symbolSize:60,
        category : 2
    }
    nodes.push(rootNode);

    function mock(parentNode, depth) {
        var nChildren = Math.round(rangeRandom(constMinChildren, constMaxChildren));

        for (var i = 0; i < nChildren; i++) {
            var childNode = createRandomNode(depth);
            links.push({
                source : parentNode.id,
                target : childNode.id,
                weight : 1
            });
            if (depth < constMaxDepth) {
                mock(childNode, depth + 1);
            }
        }
    }

    mock(rootNode, 0);
}

forceMockThreeData();

var option = {
    title : {
        text: '资源图表',
        subtext: '来自国家电网',
        x:'right',
        y:'bottom'
    },
    tooltip : {
        trigger: 'item',
        formatter: '{a} : {b}'
    },
    toolbox: {
        show : true,
        feature : {
            restore : {show: true},
            magicType: {show: true, type: ['force', 'chord']},
            saveAsImage : {show: true}
        }
    },
    legend: {
        x: 'left',
        data:['删除文件','修改文件', '正常文件']
    },
    series : [
        {

            draggable:true,
            symbol:"circle",
            legendHoverLink:true,
            hoverAnimation:true,
            focusNodeAdjacency:false,
            name:"文件",
            type:"graph",
            roam:true,
            layout:"force",
            ribbonType: false,
            categories : [
                {
                    name: '删除文件'
                },
                {
                    name: '修改文件'
                },
                {
                    name: '正常文件'
                }
            ],

            itemStyle: {
                normal: {
                    label: {
                        show: false
                    },
                    nodeStyle : {
                        brushType : 'both',
                        borderColor : 'rgba(255,215,0,0.6)',
                        borderWidth : 1
                    }
                }
            },
            minRadius : constMinRadius,
            maxRadius : constMaxRadius,
            coolDown: 0.995,
            steps: 10,
            nodes : nodes,
            links : links,
            steps: 1
        }
    ]
};


        myChart.setOption(option);

    </script>
{% endblock %}
