{% extends "base/base.html" %}

{% block self_css %}
    <style>


        body {
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        .node circle {
            cursor: pointer;
            transform: scale(1, 1);
        }

        .directory circle {
            fill: #f1f1f1;
            stroke: rgb(111, 179, 224);
            stroke-width: 2.4;
        }

        .file circle {
            fill: #77cc11;
        }

        .directory.exception circle {
            fill: #f1f1f1;
            stroke: #c23531;
            stroke-width: 2.4;
        }

        .file.exception circle {
            fill: #c23531;
        }

        .node text {
            font: 14px Simsun, sans-serif;
            transition: all 500ms;
            -moz-transition: all 500ms;
            -webkit-transition: all 500ms;
            -o-transition: all 500ms;
            opacity: 0;
        }

        .directory text {
            text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
        }

        .node circle:hover {
            transform: scale(2, 2);
        }

        .node circle:hover + text {
            opacity: 1;
        }

        .link {
            fill: none;
            stroke: rgb(111, 179, 224);
            stroke-opacity: 0.6;
            stroke-width: 2px;
        }

        svg {
            display: block;
            margin: 0 auto;
            overflow: hidden;
            background: #394557 url('/static/images/charback1.jpg');
        }


    </style>



{% endblock %}

{% block breadcrumbs %}
{% endblock %}

{% block page-content %}
    <svg width="1024" height="605" ></svg>
{% endblock %}


{% block self_js %}
    <script src="/static/js/d3.v4.min.js"></script>
    <script type="text/javascript">

        var datastr =
        {{ datas|safe }}


        var docElem = document.documentElement,
                width = docElem.clientWidth,
                height = docElem.clientHeight,
                originX = width / 2.5,
                originY = height / 2.5;

        var svg = d3.select("svg"),
                g = svg.append("g");

        svg.call(d3.zoom().scaleExtent([1 / 2, 8]).on("zoom", zoomed));

        var stratify = d3.stratify().parentId(function (d) {
            return d.id.substring(0, d.id.lastIndexOf("."));
        });

        var tree = d3.tree().size([2 * Math.PI, height / 2 - 5]).separation(function (a, b) {
            return (a.parent == b.parent ? 1 : 2) / a.depth;
        });

        var root = tree(d3.hierarchy(datastr));

        draw(root);

        function draw(n) {

            var node = g.append("g")
                    .attr("class", function () {
                        return (n.data.ftype == "1" ? "node directory" : "node file") + (n.data.changeflag != "0" ? " exception" : "");
                    })
                    .attr("transform", function () {
                        return "translate(" + radialPoint(n.x, n.y).map(function (value, key) {
                            return value += (key ? originY : originX)
                        }) + ")";
                    });

            node.append("circle")
                    .attr("r", 0)
                    .transition()
                    .duration(function () {
                        return 1500;
                    })
                    .on("end", function () {
                        drawLine(n);
                    })
                    .attr("r", function () {
                        return n.data.ftype === "1" ? 3.8 : 5;
                    });

            node.append("text")
                    .attr("opacity", 0)
                    .attr("dy", "0.31em")
                    .attr("x", function () {
                        return n.x < Math.PI === !n.children ? 16 : -16;
                    })
                    .attr("text-anchor", function () {
                        return n.x < Math.PI === !n.children ? "start" : "end";
                    })
                    .attr("transform", function () {
                        return "rotate(" + (n.x < Math.PI ? n.x - Math.PI / 2 : n.x + Math.PI / 2) * 180 / Math.PI + ")";
                    })
                    .text(function () {
                        return n.data.name
                    })
                    .transition()
                    .duration(function () {
                        return 1500;
                    })
                    .attr("opacity", 1);
        }

        function drawLine(n) {
            if (!n.children) {
                return;
            }

            var fn = d3.linkRadial().angle(function (d) {
                return d.x;
            }).radius(function (d) {
                        return d.y;
                    });

            n.children.map(function (value) {
                g.insert("path", ":first-child")
                        .attr("class", "link")
                        .attr("d", fn({source: n, target: value}))
                        .attr("transform", "translate(" + originX + "," + originY + ")")
                        .attr("stroke-dasharray", function () {
                            return this.getTotalLength() || 200;
                        })
                        .attr("stroke-dashoffset", function () {
                            return this.getTotalLength() || 200;
                        })
                        .transition()
                        .duration(function () {
                            return Math.ceil(Math.random() * 10) * 2000;
                        })
                        .on("end", function () {
                            draw(value);
                        })
                        .attr("stroke-dashoffset", "0");
            });

        }

        function radialPoint(x, y) {
            return [(y = +y) * Math.cos(x -= Math.PI / 2), y * Math.sin(x)];
        }

        function zoomed() {
            g.attr("transform", d3.event.transform);
        }


    </script>
{% endblock %}
