{% extends "base/base.html" %}
{％ load i18n ％}
{％ load userinfo_tags ％}

{% block breadcrumb %}
    <li class="active">用户列表</li>
{% endblock %}
{% block page-content %}
    <div class="row">
        <div class="col-xs-12">
            <div class="page-header">
                <div class="widget-box widget-color-blue2">
                    <div class="widget-header">
                        <i class="menu-icon fa fa-filter"></i>
                        <h5 class="widget-title">查询用户</h5>

                        <div class="widget-toolbar">
                            <a href="#" data-action="collapse">
                                <i class="ace-icon fa fa-chevron-up"></i>
                            </a>
                        </div>

                        <div class="widget-toolbar">
                            <button class="btn btn-xs btn-info" onclick="$('#user_form').submit()" data-rel="tooltip"
                                    title="搜索资源">
                                <i class="ace-icon glyphicon glyphicon-search bigger-120"></i>
                                搜索
                            </button>
                            <button class="btn btn-xs btn-info" data-rel="tooltip" title="新增用户"
                                    onclick="window.location.href='{% url "userinfo:userinfo_add" %}'">
                                <i class="ace-icon fa fa-plus-circle bigger-130"></i>
                                新增
                            </button>
                        </div>
                    </div>
                    <div class="widget-body">
                        <form id="user_form" class="form-horizontal" method="get">
                            <div class="widget-main padding-6">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p>
                                            <input type="text" id="dept_name" name="dept_name" placeholder="归属服务器搜索"
                                                   onclick="query_dept_param()" value="{{ dept_name }}" readonly/>
                                            <input type="hidden" id="dept_ids" name="dept_ids" value="{{ dept_ids }}"/>
                                            <input type="text" id="name" name="name" placeholder="名称搜索"
                                                   value="{{ first_name }}"/>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.page-header -->

    <div class="row">
        <div class="col-xs-12">
            <div class="table-responsive">

                <table class="table table-striped table-hover dataTable">
                    <thead>
                    <tr>
                        <th class="center">
                            <label class="pos-rel">
                                <input type="checkbox" class="ace" name="check_all"/>
                                <span class="lbl"></span>
                            </label>
                        </th>
                        <th class="center">用户编号</th>
                        <th class="center">用户名称</th>
                        <th class="center">超级用户</th>
                        <th class="center">职员状态</th>
                        <th class="center">性别</th>
                        <th class="center">邮箱</th>
                        <th class="center">电话</th>
                        <th class="center">备注</th>
                        <th class="center">更新时间</th>
                        <th class="center">操作</th>
                    </tr>
                    </thead>

                    <tbody>
                    {% for userinfo in userinfo_list %}
                        <tr class="center">
                            <td>
                                <label class="pos-rel">
                                    <input type="checkbox" class="ace" name="db_id" value="{{ userinfo.id }}"/>
                                    <span class="lbl"></span>
                                </label>
                            </td>

                            <td>{{ userinfo.id }}</td>
                            <td>{{ userinfo.username }}</td>
                            <td>{{ userinfo.is_superuser|yesno:"是,否,"  }}</td>
                            <td>{{ userinfo.is_staff|yesno:"是,否," }}</td>
                            <td>{{ userinfo.get_gender_display }}</td>
                            <td>{{ userinfo.email }}</td>
                            <td>{{ userinfo.mobile_phone }}</td>
                            <td>{{ userinfo.remark1 }}</td>
                            <td>{{ userinfo.writetime }}</td>
                            <td>

                                <div>
                                    <button class="btn btn-minier btn-info"
                                            onclick="window.location.href='{% url "userinfo:userinfo_edit" pk=userinfo.id %}'">
                                        <i class="ace-icon fa fa-pencil bigger-120"></i>
                                    </button>
                                    <button class="btn btn-minier btn-danger"
                                            onclick="window.location.href=''">
                                        <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                    </button>

                                </div>

                            </td>
                        </tr>
                    {% empty %}
                        <tr class="info">
                            <td colspan="25">抱歉，目前没有满足条件的用户信息。</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <!-- /.span -->
        </div>
    </div><!-- /.row -->

    {% include  "base/paginator.html" %}

{% endblock %}
