[database]
engine=mysql
name=srms
username=root
password=malong
port=3306
host=127.0.0.1

[database--]
engine=ado_mssql
name=srms
username=sa
password=Qiao
port=1433
host=127.0.0.1

[database--]
engine=oracle
name=srms
username=system
password=Qiao
port=1521
host=127.0.0.1
