{% extends "base/base.html" %}

{% block self_css %}
    <link rel="stylesheet" href="/static/css/dropzone.css"/>
    <style>
        .ace-file-multiple .remove {
            background-color: #fff;
            border: 3px solid #bbb;
            border-radius: 32px;
            color: red;
            height: 23px;
            line-height: 16px;
            right: 5px;
            top: 5px;
            width: 23px;
        }
    </style>
{% endblock %}

{% block self_js %}
    <script src="/static/js/d3.v4.min.js"></script>
    <script src="/static/js/dropzone.js"></script>
    <script type="text/javascript">

        $('#id-updatefile').ace_file_input({
            style: 'well',
            btn_choose: '拖拽升级文件到这里或点击选择！',
            btn_change: null,
            no_icon: 'ace-icon fa fa-cloud-upload',
            droppable: true,
            maxSize: 100000, //~100 KB
            allowExt: ['zip', 'rar'],
            thumbnail: 'small'//large | fit

            //,icon_remove:null//set null, to hide remove/reset button
            /**,before_change:function(files, dropped) {
						//Check an example below
						//or examples/file-upload.html
						return true;
					}*/
            /**,before_remove : function() {
						return true;
					}*/,
            preview_error: function (filename, error_code) {
                //name of the file that failed
                //error_code values
                //1 = 'FILE_LOAD_FAILED',
                //2 = 'IMAGE_LOAD_FAILED',
                //3 = 'THUMBNAIL_FAILED'
                //alert(error_code);
            }

        }).on('change', function () {
                    //console.log($(this).data('ace_input_files'));
                    //console.log($(this).data('ace_input_method'));
                });


        var file_input = $('#id-updatefile');
        file_input
                .ace_file_input('update_settings',
                {
                    'btn_choose': btn_choose,
                    'no_icon': no_icon,
                    'allowExt': whitelist_ext,
                    'allowMime': whitelist_mime
                })
        file_input.ace_file_input('reset_input');

        file_input
                .off('file.error.ace')
                .on('file.error.ace', function (e, info) {
                    //console.log(info.file_count);//number of selected files
                    //console.log(info.invalid_count);//number of invalid files
                    //console.log(info.error_list);//a list of errors in the following format

                    //info.error_count['ext']
                    //info.error_count['mime']
                    //info.error_count['size']

                    //info.error_list['ext']  = [list of file names with invalid extension]
                    //info.error_list['mime'] = [list of file names with invalid mimetype]
                    //info.error_list['size'] = [list of file names with invalid size]


                    /**
                     if( !info.dropped ) {
							//perhapse reset file field if files have been selected, and there are invalid files among them
							//when files are dropped, only valid files will be added to our file array
							e.preventDefault();//it will rest input
						}
                     */


                    //if files have been selected (not dropped), you can choose to reset input
                    //because browser keeps all selected files anyway and this cannot be changed
                    //we can only reset file field to become empty again
                    //on any case you still should check files with your server side script
                    //because any arbitrary file can be uploaded by user and it's not safe to rely on browser-side measures
                });


    </script>
{% endblock %}

{% block page-content %}
    <div class="page-header">
        <h1>
            <i class="ace-icon fa fa-star orange"></i>

            <small>
                <i class="ace-icon fa fa-angle-double-right"></i>
                系统升级
            </small>
        </h1>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div id="progressbar"></div>
            <form class="form-horizontal" id="systemupdate" role="form" action="/systeminfo/update/"
                  method="post" enctype="multipart/form-data">{% csrf_token %}
                <div class="widget-box">
                    <div class="widget-header widget-header-blue widget-header-flat">
                        <h4 class="widget-title lighter">
                            <i class="ace-icon fa fa-list-alt smaller-90"></i>
                        </h4>

                        <div class="widget-toolbar">
                            <div class="center">
                                <!-- #section:plugins/fuelux.wizard.buttons -->
                                <button class="btn btn-sm btn-primary" type="submit">
                                    <i class="ace-icon fa fa-check bigger-110"></i>
                                    升级
                                </button>

                                <a href="javascript:history.back()" class="btn btn-sm btn-grey">
                                    <i class="ace-icon fa fa-arrow-left"></i>
                                    返回
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="widget-body">
                        <div class="widget-main">


                            <div class="form-group">
                                <div class="col-xs-12">
                                    <input type="file" id="id-updatefile" name="updatefile"/>
                                </div>
                            </div>

                            <div class="center">
                                <!-- #section:plugins/fuelux.wizard.buttons -->
                                <button class="btn btn-sm btn-info" type="submit">
                                    <i class="ace-icon fa fa-check bigger-110"></i>
                                    升级
                                </button>

                                <a href="javascript:history.back()" class="btn btn-sm btn-grey">
                                    <i class="ace-icon fa fa-arrow-left"></i>
                                    返回
                                </a>
                            </div>

                        </div>
                        <!-- /.widget-main -->
                    </div>
                    <!-- /.widget-body -->
                </div>
            </form>


        </div>
    </div>




{% endblock %}