{% extends "base/base.html" %}

{% block breadcrumb %}
    <li class="active">服务器列表</li>
{% endblock %}
{% block page-content %}
    <div class="row">
        <div class="col-xs-12">
            <div class="page-header">
                <div class="widget-box widget-color-blue2">
                    <div class="widget-header">
                        <i class="menu-icon fa fa-filter"></i>
                        <h5 class="widget-title">查询服务器</h5>

                        <div class="widget-toolbar">
                            <a href="#" data-action="collapse">
                                <i class="ace-icon fa fa-chevron-up"></i>
                            </a>
                        </div>

                        <div class="widget-toolbar">
                            <button class="btn btn-xs btn-info" onclick="$('#user_form').submit()" data-rel="tooltip"
                                    title="搜索服务器">
                                <i class="ace-icon glyphicon glyphicon-search bigger-120"></i>
                                搜索
                            </button>
                            <button class="btn btn-xs btn-info" data-rel="tooltip" title="新增服务器"
                                    onclick="window.location.href='{% url "serverinfo:serverinfo_add" %}'">
                                <i class="ace-icon fa fa-plus-circle bigger-130"></i>
                                新增
                            </button>
                        </div>
                    </div>
                    <div class="widget-body">
                        <form id="user_form" class="form-horizontal" method="get">
                            <div class="widget-main padding-6">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p>
                                            <input type="text" id="dept_name" name="dept_name" placeholder="归属服务器搜索"
                                                   onclick="query_dept_param()" value="{{ dept_name }}" readonly/>
                                            <input type="hidden" id="dept_ids" name="dept_ids" value="{{ dept_ids }}"/>
                                            <input type="text" id="name" name="name" placeholder="名称搜索"
                                                   value="{{ first_name }}"/>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.page-header -->

    <div class="row">
        <div class="col-xs-12">
            <div class="table-responsive">

                <table class="table table-striped table-hover dataTable">
                    <thead>
                    <tr>
                        <th class="center">
                            <label class="pos-rel">
                                <input type="checkbox" class="ace" name="check_all"/>
                                <span class="lbl"></span>
                            </label>
                        </th>
                        <th class="center">服务器编号</th>
                        <th class="center">服务器名称</th>
                        <th class="center">IP</th>
                        <th class="center">端口</th>
                        <th class="center">用户名称</th>
                        <th class="center">用户密码</th>
                        <th class="center">更新时间</th>
                        <th class="center">操作</th>
                    </tr>
                    </thead>

                    <tbody>
                    {% for serverinfo in serverinfo_list %}
                        <tr class="center">
                            <td>
                                <label class="pos-rel">
                                    <input type="checkbox" class="ace" name="db_id" value="{{ serverinfo.id }}"/>
                                    <span class="lbl"></span>
                                </label>
                            </td>

                            <td>{{ serverinfo.id }}</td>
                            <td>{{ serverinfo.name }}</td>
                            <td>{{ serverinfo.ip }}</td>
                            <td>{{ serverinfo.port }}</td>
                            <td>{{ serverinfo.username }}</td>
                            <td>{{ serverinfo.password }}</td>
                            <td>{{ serverinfo.writetime }}</td>

                            <td>

                                <div>
                                    <button class="btn btn-minier btn-info"
                                            onclick="window.location.href='{% url "serverinfo:serverinfo_edit" pk=serverinfo.id %}'" title="编辑服务器">
                                        <i class="ace-icon fa fa-pencil bigger-120"></i>
                                    </button>
                                    <button class="btn btn-minier "
                                            onclick="window.location.href='{% url "serverinfo:serverinfo_conn" pk=serverinfo.id %}'" title="连接测试">
                                        <i class="ace-icon fa  fa-circle-o  bigger-120"></i>
                                    </button>
                                    <button class="btn btn-minier btn-purple"
                                            onclick="window.location.href='{% url "serverinfo:serverinfo_init" pk=serverinfo.id %}'" title="初始化数据">
                                        <i class="ace-icon fa fa-download bigger-120"></i>
                                    </button>
                                    <button class="btn btn-minier btn-success"
                                            onclick="window.location.href='{% url "serverinfo:serverinfo_sync" pk=serverinfo.id %}'" title="同步数据">
                                        <i class="ace-icon fa fa-exchange bigger-120"></i>
                                    </button>
                                    <button class="btn btn-minier btn-danger"
                                            onclick="window.location.href='{% url "serverinfo:serverinfo_delete" pk=serverinfo.id %}'" title="删除服务器">
                                        <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                    </button>
                                </div>

                            </td>
                        </tr>
                    {% empty %}
                        <tr class="info">
                            <td colspan="25">抱歉，目前没有满足条件的资源信息。</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <!-- /.span -->
        </div>
    </div><!-- /.row -->

    {% include  "base/paginator.html" %}

{% endblock %}
