

[DATABASE]
ENGINE=mysql
NAME=srms
USER=root
PASSWORD=root
PORT=3306
HOST=127.0.0.1


[DATABASE_]
ENGINE=sql_server
NAME=srms
USER=sa
PASSWORD=
PORT=1433
HOST=127.0.0.1

[DATABASE__]
ENGINE=oracle
NAME=srms
USER=sys
PASSWORD=
PORT=1521
HOST=127.0.0.1



[SYS]
DEBUG=1
